# Phase4-SCSB-Gateway

./: Dockerfile  README.md  build.gradle
src/main/java/org/recap/: BinderControllerAdvice.java  Main.java  RecapConstants.java  ScsbConstants.java
src/main/java/org/recap/Service/: RestHeaderService.java
src/main/java/org/recap/camel/activemq/: ActivemqRegistrar.java
src/main/java/org/recap/config/: RestTemplateConfig.java  SamplerConfig.java  SwaggerConfig.java  SwaggerConfigBase.java  SwaggerInterceptor.java
src/main/java/org/recap/controller/: AbstractController.java  DeAccessionRestController.java  EncryptEmailAddressRestController.java  MessageController.java  ReportsRestController.java  RequestItemLogController.java  ScheduleJobsController.java  SpringController.java  SpringMvcController.java  UpdateCgdRestController.java
src/main/java/org/recap/controller/swagger/: DataDumpRestController.java  PurgeRestController.java  RequestItemRestController.java  SearchRecordsRestController.java  SharedCollectionRestController.java
src/main/java/org/recap/entity/: ItemRequestReceivedInformationEntity.java
src/main/java/org/recap/model/: AbstractRequestItem.java  AbstractResponseItem.java  AccessionModelRequest.java  AccessionRequest.java  BaseResponseItem.java  BibItemAvailabityStatusRequest.java  BulkRequestInformation.java  BulkRequestResponse.java  CancelRequestResponse.java  DeAccessionItem.java  DeAccessionRequest.java  DeaccessionItemResultsRow.java  IncompleteReportResultsRow.java  ItemAvailabityStatusRequest.java  ItemCheckInRequest.java  ItemCheckOutRequest.java  ItemCheckinResponse.java  ItemCheckoutResponse.java  ItemCreateBibRequest.java  ItemCreateBibResponse.java  ItemHoldCancelRequest.java  ItemHoldRequest.java  ItemHoldResponse.java  ItemInformationResponse.java  ItemRecalRequest.java  ItemRecallResponse.java  ItemRefileRequest.java  ItemRefileResponse.java  ItemRequestInformation.java  ItemResponseInformation.java  PatronInformationRequest.java  PatronInformationResponse.java  ReplaceRequest.java  ReportsRequest.java  ReportsResponse.java  ScheduleJobRequest.java  ScheduleJobResponse.java  ScsbRequest.java  SearchItemResultRow.java  SearchRecordsRequest.java  (+2 more)
src/main/java/org/recap/model/acession/: AccessionResponse.java
src/main/java/org/recap/model/transfer/: BaseSourceDestination.java  Destination.java  HoldingTransferResponse.java  HoldingsTransferRequest.java  ItemDestination.java  ItemSource.java  ItemTransferRequest.java  ItemTransferResponse.java  Source.java  TransferRequest.java  TransferResponse.java
src/main/java/org/recap/repository/: ItemRequestInformationRepository.java
src/main/java/org/recap/service/: RequestItemService.java
src/main/java/org/recap/util/: HelperUtil.java  MD5EncoderUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: bootstrap.yml
src/test/java/org/recap/: BaseTestCase.java  BaseTestCaseUT.java  CustomStackTraceJsonProviderUT.java
src/test/java/org/recap/controller/: BaseControllerUT.java  DeAccessionRestControllerUT.java  EncryptEmailAddressRestControllerUT.java  MessageRestControllerUT.java  ReportsRestControllerUT.java  RequestItemLogControllerUT.java  ScheduleJobsControllerUT.java  UpdateCgdRestControllerUT.java
src/test/java/org/recap/controller/swagger/: DataDumpRestControllerUT.java  PurgeRestControllerUT.java  RequestItemRestControllerUT.java  SearchRecordsRestControllerUT.java  SharedCollectionRestControllerUT.java  SwaggerConfigBaseUT.java  SwaggerInterceptorUT.java
src/test/java/org/recap/model/: BulkRequestInformationUT.java  HoldingTransferResponseUT.java  ItemCheckinResponseUT.java  ItemCheckoutResponseUT.java  ItemHoldResponseUT.java  ItemInformationResponseUT.java  ItemRecallResponseUT.java  ItemResponseInformationUT.java  ItemTransferResponseUT.java  PatronInformationResponseUT.java  ReportsResponseUT.java  ScsbRequestUT.java  SearchResultRowUT.java
src/test/java/org/recap/service/: RequestItemServiceUT.java  RequestItemServiceUTTest.java
src/test/java/org/recap/util/: MD5EncoderUtilTest.java
