buildscript {
	ext {
		springBootVersion = '2.6.2'
		set('springCloudVersion', "2021.0.0")
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.sonarqube" version "3.3"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.springframework.boot' version '2.6.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

//added to accept systemproperties while executing gradlew test cmd
test {
	systemProperties = System.properties
	useJUnitPlatform()
}

jar {
	archiveBaseName = 'phase4-scsb-gateway'
	archiveVersion = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.17
targetCompatibility = 1.17

repositories {
	mavenCentral()
}


dependencies {
	implementation fileTree(dir: '/data/commonjar', include: '*2.1.jar')
	implementation('org.springframework.boot:spring-boot-starter-web-services')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('commons-beanutils:commons-beanutils:1.9.4')
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	//implementation('io.springfox:springfox-swagger-ui:3.0.0')
	//implementation('io.springfox:springfox-swagger2:3.0.0')
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation('org.codehaus.jettison:jettison:1.4.1')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.apache.camel:camel-bindy:3.14.0')
	implementation('org.apache.camel.springboot:camel-spring-boot-starter:3.14.0')
	implementation('org.apache.camel:camel-activemq:3.14.0')
	implementation('org.apache.camel:camel-jms:3.14.0')
	implementation('org.apache.camel:camel-ftp:3.14.0')
	implementation('org.apache.camel:camel-csv:3.14.0')
	implementation('info.freelibrary:freelib-marc4j:2.6.12')
	implementation('org.apache.solr:solr-solrj:8.11.1')
	implementation('org.apache.activemq:activemq-camel:5.15.15')
	implementation('org.apache.activemq:activemq-pool:5.15.15')
	implementation('org.apache.activemq:activemq-broker:5.15.15')
	implementation('org.apache.activemq:activemq-client:5.15.15')
	implementation('org.projectlombok:lombok:1.18.22')
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'

	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	implementation group: 'org.json', name: 'json', version: '20211205'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

	annotationProcessor('org.projectlombok:lombok:1.18.22')
	testImplementation('org.projectlombok:lombok:1.18.22')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.22')
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

}

configurations.all {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if (details.requested.group == 'org.apache.logging.log4j') {
			details.useVersion '2.17.0'
		}
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}

jacocoTestReport {
	reports {
		xml.required = true
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
}


jacoco {
	toolVersion = "0.8.7"
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}


task scsbJavadocs(type: Javadoc) {
	source = sourceSets.main.java
	classpath = configurations.implementation
	options.addStringOption('Xdoclint:none', '-quiet')
	String home = System.getProperty("user.home");
	destinationDir =  new File(home+"/scsb-javadocs/scsb");

}
/*
bootJar {
	layered()
} */

jar {
	enabled = false
	archiveClassifier = '' //use empty string
}