#Tomcat Port
server.port=9093

#Spring Configuration to keep mysql connection alive when application idle.
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000


#adding for monitoring
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.health.show-details=always

spring.config.import=optional:configserver: